body{
    padding: 0;
    margin: 0;
    width: 100%;
}
.gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(230.95deg, #CB1AE8 -0.37%, #37BDA6 100%);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: white;
    margin-left: 25px;
    font-size: 12px;
}
.bht{
    background-color: transparent;
    color: white;
    width: 140px;
    height: 40px;
    border-radius: 39px;
    border: 1px solid white;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 0;
    width: 100%;
    height: 1000px;
    font-weight: 600;
}
.text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center ;
    color: white;
    margin-top: 0;
}
button{
    background-color: transparent;
    border-radius: 39px;
    border: 1px solid white;
    width: 150px;
    height: 50px;
    color: white;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    width: 100%;
    height: 800px;
    position: static;
    left: 0;
    top: 1393px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: flex-start
}
.card-1{
    width: 250px ;
    height: 200px;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 6px;

}